<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>pw=$(CocoaDialog secure-standard-inputbox --informative-text "Password:" --title "Air Package Tool" --no-newline)

pw=$(python -c "print '''$pw'''.split('\n')[1]")

cd "$TM_PROJECT_DIRECTORY/source/"
air_compile.py "$TM_PROJECT_DIRECTORY/source/application.xml" "$pw"</string>
		<key>keyEquivalent</key>
		<string>$@</string>
		<key>name</key>
		<string>Package Compile</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>B1A69B14-37B2-4D7C-994D-DB138729BE21</string>
</dict>
</plist>
